###########################################################
# This is an example file for production usage            #
#                                                         #
# See README.md for more details                          #
###########################################################

#########################
#    Ruby/RVM config    #
#########################
ruby=2.3.0
ruby-gemset=api


#########################
# Environment variables #
#########################
env-RAILS_ENV=production

# secret key generated by `rake secret`
env-SECRET_KEY_BASE=

# database user credentials
env-API_DATABASE_USER=
env-API_DATABASE_PASSWORD=

# database admin credentials
env-API_DATABASE_ADMIN=
env-API_DATABASE_ADMIN_PASSWORD
