##
# Api configuration file for nginx
##

upstream api {
	server unix:///path/to/api/shared/sockets/puma.sock;
}

server {
	listen 80;
	server_name localhost;

	root /path/to/api/public;

	location / {
		try_files $uri $uri/ @api;
	}

	location @api {
		proxy_pass http://api;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	location ~* ^/assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header Last-Modified "";
		add_header ETag "";
		break;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	client_max_body_size 4G;
	keepalive_timeout 10;
}
