##
# Api configuration file for nginx
##

upstream api {
	server unix:///path/to/api/shared/sockets/puma.sock;
}

server {
	listen 80;
	server_name localhost;

	root /path/to/api/public;

	location / {
		try_files $uri $uri/ @api;
	}

	##
	# Api app entry point
	##
	location @api {
		proxy_pass http://api;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	##
	# PHPMyAdmin entry point
	#
	# Make sure `cgi.fix_pathinfo=0` is set in `php.ini` before enabling this
	# <https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#passing-uncontrolled-requests-to-php>
	##
	#location /phpmyadmin {
	#	root /usr/share;
	#	try_files $uri $uri/ /index.php;

	#	location ~ \.php$ {
	#		try_file $uri =404;

	#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#		fastcgi_pass unix:/var/run/php5-fpm.sock;
	#		fastcgi_index index.php;
	#		fastchi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	#		include fastcgi_params;
	#	}
	#}

	##
	# Assets entry point
	##
	location ~* ^/assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header Last-Modified "";
		add_header ETag "";
		break;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	##
	# Use nginx's 50x error page
	##
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	client_max_body_size 4G;
	keepalive_timeout 10;
}
